# .env

# ===== Firebase Config =====
VITE_FIREBASE_API_KEY=AIzaSyAMRCFHSmxjaj8MlTz5PP3xF_w1io6vcXs
VITE_FIREBASE_AUTH_DOMAIN=tourimate-f36c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourimate-f36c8
VITE_FIREBASE_STORAGE_BUCKET=tourimate-f36c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=793941453337
VITE_FIREBASE_APP_ID=1:793941453337:web:78f637fc426899aebd1888

# ===== API Base URL =====
VITE_API_BASE_URL=https://tourimate.site
