# .env

# ===== Firebase Config =====
VITE_FIREBASE_API_KEY=AIzaSyA0-0wKS1wvKRnc17J_g6izwwXf5EUmqPY
VITE_FIREBASE_AUTH_DOMAIN=tourimate-93472.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tourimate-93472
VITE_FIREBASE_STORAGE_BUCKET=tourimate-93472.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=380950364483
VITE_FIREBASE_APP_ID=1:380950364483:web:bd4a3eb8dcd0ba4563eff6

# ===== API Base URL =====
VITE_API_BASE_URL=https://tourimate.site
